{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Test.onmicrosoft.com",
    "TenantId": "TestTenant",
    "ClientId": "TestClient",
    "CallbackPath": "/signin-oidc"
  },
  "WawApi": {
    "ApiKey": "testapikey",
    "ResourceId": "28dc65ad-fff5-447b-99a3-95b71b4a7d1e",
    "RequestURL": "http://api.um.warszawa.pl/api/action/19115store_getNotifications",
    "RequestDateURL": "http://api.um.warszawa.pl/api/action/19115store_getNotificationsForDate"
  },
  "ConnectionStrings": {
    "TripContext": "Data Source=TripsDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
